{
  "name": "masterrater",
  "version": "0.0.0",
  "description": "master of all the raters",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bearhands-io/masterrater.git"
  },
  "author": "bearhands.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bearhands-io/masterrater/issues"
  },
  "homepage": "https://github.com/bearhands-io/masterrater",
  "dependencies": {
    "xml2js": "^0.4.4"
  }
}
